body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: hsl(240, 100%, 15%) !important;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    height: 80px;
}

.big-logo img {
    height: 30vh;
    max-height: min(200px, 45.8vw);
    max-width: min(393px, 90vw);
    background-color: rgba(0,100,255,0.3);
    box-shadow: 
        inset 0px 0px 10px hsl(240, 100%, 10%),
        inset 0px 0px 20px hsl(240, 100%, 10%),
        inset 0px 0px 30px hsl(240, 100%, 10%),
        inset 0px 0px 40px hsl(240, 100%, 10%),
        inset 0px 0px 50px hsl(240, 100%, 10%),
        inset 0px 0px 100px hsl(240, 100%, 10%);
}

main {
    background-color: hsl(240, 100%, 10%);
    flex: 1;
    display: flex;
    flex-direction: row;
}

.play-main {
    overflow: hidden;
}

.results-box {
    display: flex;
    flex-direction: column;
    flex: 0 300px;
    padding: 20px;
    background-color: hsl(240, 100%, 5%);
    height: 100%;
    overflow-y: hidden;
}

.log {
    flex: 1;
    overflow-y: auto;
    margin: 0px;
}

.results-box h2 {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    
}

.user-info {
    position: absolute;
    padding: 20px;
}

section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

footer {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

form > * {
    margin: 5px !important;
}

p {
    width: 80%;
}

#quote {
    width: 90%;
    margin-bottom: 5px;
}

#author {
    float: right;
    font-weight: bold;
    font-style: italic;
}

.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form-row > * {
    margin-left: 5px;
    margin-right: 5px;
}

menu > li {
    list-style-type: none;
    margin: 3px;
}

menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

h1 {
    text-shadow: 0px 0px 5px white;
    margin-top: 30px !important;
}

h2 {
    text-shadow: 0px 0px 3px white;
}

.board {
    width: min(80%, 647px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-auto-rows: 60px;
    grid-gap: 3px;
    background-color: hsl(271, 100%, 14%);
    padding: 10px;
    padding-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0px 10px 0px hsl(271, 100%, 8%);
    font-family: monospace;
    margin-top: 20px;
    font-size: 15pt;
    margin-bottom: 30px;
}

.board > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.board button {
    width: 100%;
    height: 100%;
    background-color: hsl(271, 100%, 18%);
    box-shadow: 0px 5px 0px hsl(0, 0%, 100%);
    font-size: inherit !important;
}

.inactive-number {
    opacity: 30%;
}

.current-number {
    color: black;
    background-color: hsl(54, 100%, 50%);
    border-radius: 50%;
    box-shadow: 0px 5px 0px hsl(44, 100%, 50%);
}

.player-name {
    font-weight: bold;
    color: cyan;
}

.game-end-options {
    display: none;
}

#num-wins {
    font-weight: bold;
    color: green;
}

#num-losses {
    font-weight: bold;
    color: red;
}

@media ((max-height: 500px) or ((max-width: 1230px) and (max-height: 600px))) {
    header, footer {
        display: none;
    }
}

@media (max-width: 1110px) {
    main {
        flex-direction: column;
    }

    .results-box {
        flex: 0 200px;
    }

    .results-box h2, .user-info h2 {
        font-size: 12pt;
    }

    .board {
        width: min(80%, 432px);
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
        grid-auto-rows: 40px;
        grid-gap: 2px;
        padding: 6px;
        border-radius: 10px;
        margin-top: 13px;
        font-size: 10pt;
        margin-bottom: 20px;
    }

    .user-info div
    {
        font-size: 10pt;
    }
}